APP_NAME=Sistema_erp
APP_ENV=local
APP_KEY=base64:ono0xPy6Etn1IRq5WEIqtUmhnpgnp6TKYmPXOfq5jbM=
APP_DEBUG=true
APP_URL=http://dev.sistema.erp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sistemaerpdusk
DB_USERNAME=erpuserdusk
DB_PASSWORD=diPiKhet3PjuzGbi
